<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Elementos">
            <menu>
                <item
                    android:id="@+id/item_list"
                    android:checkable="true"
                    android:icon="@drawable/ic_format_list_bulleted"
                    android:title="Mostrar" />
                <item
                    android:id="@+id/add_item"
                    android:checkable="true"
                    android:icon="@drawable/ic_add_box"
                    android:title="Añadir" />
            </menu>
        </item>
        <item android:title="Miembros">
            <menu>
                <item
                    android:id="@+id/search_member"
                    android:checkable="true"
                    android:icon="@drawable/ic_search"
                    android:title="Buscar" />
            </menu>
        </item>

        <item android:title="Prestamos">
            <menu>
                <item
                    android:id="@+id/new_checkouts"
                    android:checkable="true"
                    android:icon="@drawable/ic_hourglass_empty"
                    android:title="Nuevos" />
                <item
                    android:id="@+id/close_to_end_checkouts"
                    android:checkable="true"
                    android:icon="@drawable/ic_hourglass_full"
                    android:title="Próximos a Vencer" />
            </menu>
        </item>
    </group>


</menu>
