<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="endpoint"
        android:summary="@string/summaryEndpoint"
        android:title="@string/titleEndpoint"
        android:defaultValue="https://gui.uva.es/guinetv3/members"/>
</PreferenceScreen>
